# gymPartner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/peakDevCol/gympartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peakDevCol/gympartner/: GymPartnerApp.kt  MainActivity.kt
app/src/main/java/com/peakDevCol/gympartner/core/: Event.kt
app/src/main/java/com/peakDevCol/gympartner/core/dialog/: BasicDialog.kt  LoadingDialog.kt
app/src/main/java/com/peakDevCol/gympartner/core/ex/: ActivityEx.kt  EditTextEx.kt  StringInformationEx.kt  ViewEx.kt
app/src/main/java/com/peakDevCol/gympartner/data/: DataSources.kt
app/src/main/java/com/peakDevCol/gympartner/data/local/: DatabaseMappers.kt  RoomDataSource.kt
app/src/main/java/com/peakDevCol/gympartner/data/local/dao/: BodyPartDao.kt
app/src/main/java/com/peakDevCol/gympartner/data/network/: AuthService.kt  ExerciseService.kt  UserSaveService.kt
app/src/main/java/com/peakDevCol/gympartner/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  SignInRepository.kt  SignInRepositoryImpl.kt
app/src/main/java/com/peakDevCol/gympartner/data/response/: BodyPartExerciseResponse.kt  LoginResponse.kt
app/src/main/java/com/peakDevCol/gympartner/di/: DataModule.kt  FireBaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/peakDevCol/gympartner/domain/: BodyPartExerciseUseCase.kt  CreateAccountUseCase.kt  GetListBodyPartUseCase.kt  ListBodyPartUseCase.kt  LocalListBodyPartUseCase.kt  LoginUseCase.kt  ProviderTypeBodyPart.kt  ProviderTypeLogin.kt  SaveAccountUseCase.kt  SaveListBodyPartUseCase.kt
app/src/main/java/com/peakDevCol/gympartner/domain/model/: BodyPartModel.kt  ProfileModel.kt
app/src/main/java/com/peakDevCol/gympartner/ui/basefirststepaccount/: BaseFirstStepAccountActivity.kt  BaseFirstStepAccountViewModel.kt  BaseFirstStepAccountViewState.kt
app/src/main/java/com/peakDevCol/gympartner/ui/firstscreen/: FirstScreenActivity.kt  FirstScreenViewModel.kt
app/src/main/java/com/peakDevCol/gympartner/ui/home/: CarouselHomeAdapter.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  OnItemHero.kt
app/src/main/java/com/peakDevCol/gympartner/ui/introduction/: IntroductionActivity.kt  IntroductionViewModel.kt  IntroductionViewState.kt
app/src/main/java/com/peakDevCol/gympartner/ui/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/peakDevCol/gympartner/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginViewState.kt
app/src/main/java/com/peakDevCol/gympartner/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/peakDevCol/gympartner/ui/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/res/drawable/: account_circle.xml  btn_bg.xml  dialog_bg.xml  ic_launcher_background.xml  logout.xml  splash_bg.xml
app/src/main/res/layout/: activity_base_first_step_account.xml  activity_home.xml  activity_introduction.xml  activity_main.xml  activity_profile.xml  carousel_item.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_in.xml  view_bottom.xml  view_header.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peakDevCol/gympartner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
