<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav.xml"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.peakDevCol.gympartner.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/sigInFragment"
        android:name="com.peakDevCol.gympartner.ui.signin.SignInFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_in" />

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.peakDevCol.gympartner.ui.loading.LoadingFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_sigInFragment"
            app:destination="@id/sigInFragment" />
    </fragment>


</navigation>